,88-

Αιλιενίε, ut videtur 48·
Σπὶωδρος (9) ἐποίησενῆ quem

titulum hic adjecimus, quod unit cum 472 repertus videtum inanis
sane causa, sed illud dian'um graecum, quo et 472 et 48 tituli
editi sunt, inspicere non licuit.
Athenis in prytanei introitu49(quod credunt prytaneum :)
Τιμόστρατος Φλυεὺς ἐποίησε

“ Athenis eodem loco: 5⁰⁶

Βάτων Ἡρακλειώτης ἐποίησε
51.
Eleusine repertus titulus ante Cereris aedem:
Ἀντίοχος Δημητρίου Ἀντιοχεὺς ἐποίησεν.

Athenis in arce: 5²·

Ἀγα]ι9η” [τύχῃ
Ἀπο]λλών[ιος
Ἂ]φιδναῖο[ς τὴν
&dfatim Ἀνθεμίων
καὶ] ὁ 8εἳος Οὐλ[ια’δης
καὶ] η μήτηρ Διφιλω ..

ἕρνληφθλῆσασαῡ
ἀνέθηκαν

&up ἱερείας Πεντετηρίδος

Ἱε]ροκλέονς Φλυέως

Και1ιωσιλένης

[Διής Ἀπολλωνίδου Φυλάσωι] ἐκύησαν.

48. 1. ο. ιιι1ιιιιιιι.47ι.
49. Ἐφηω 4099. Pemnogl. bullet. 1861 p.139. Οιοι1ι. sQ. 1991. Φιλιστ.
tom.1 8196. Arch. Διιι. 1861 ρ·171’.

50. 'Em 4102. Pomnoglu. bullo& 1861 p. 139. Overb. SQ. 1593. Φιλίστωρ
tom} p. 196. Αιὼ. Am. 1861 p· 171*.

51. Ἐφημ. 1855 ιι. 9568. Βιιιιῐιιι. Arch. Zeita. 1856 p. 293. Lenem-ut: reeh.
archdol. {Eleusis (quem librum inspicere non licuit) inser. ιι. 15. Overb.

SQ.1592. es. Bursian. Jahrbb. 6Ρ1111. ιι. Ριοιλ, 887 p. 87.
52. Wordworth. Athens und Attica p. 191 [p. 144 11 ed.] Overb. SQ. 1377.

ef. Bursian. 1. 1. p. 88 sq. 0. Jahn. Paua. dener. ιιι. p. 46, 98.

 

