Nu·

155515
tituli

Altitudo Longitudo 11515511

Ferme 1155555 lepidi·

Μ ——q-Vffrhm

14* 0,255 , 1555

15

16 0,46 15 1555

. 165,

11 0,39 1‚76 0,85
0‚42 1511 0,66
circuib diam
plin· 0,314 1935115. -
5115
19
19* 0275 0,59
20
21
22
23
24
25
26
21
28

29

30
31

18

0,25

155 115 155

159 145
155 195 155

155 115 155

 

———

 

in ecclesieeperite

155. 11 muro 11· marm. Pentel.
51155
quadrata marm. Pentel.
basis quadrete marm. Pentel.
15515 semicircu-
15515
semicircularis

marm. Pentel.

quadrata marm. Hymett.

frgm.

quadrat. srgm.

quadrata

col. sepulcr. u
videtur.

frgm.

quadrata

marm. Pentel.

515551. Ρ51551.

11. tote 15515 155 1551511151 quendem eompoeite 5555, quorum quinque 55555555
551155 teperti eunt lepidee, quibu· 5155115 1555111555 ue

18. 21. 15115355111555 1511511 vide
1131 1555 memorabile, quod signi

1511555. 551151511555515551. 1 p. 189.
vestigium deprehendi 111 555555.

1115 82 5555 15515 quattuor marmorearum tabularum 55515115 5515515155,
querum 15551515515555 51. Hymetio, (1555 superiore· 155551, 15 terei·

15515 titulun.

 

