ιῖοἰαι Altitudo Longini· latitudo Formo
tituli

49 030 . marm. Hymett⁴
50 020 , marm. Hymett„

51 070 marm. flymett
52

524 024 ,
53
53a 070 045 fram. marm. Pentel.

535 074 038 basis quadrata
54

 

55 rotunda mann. Pentel.
56 0,15 070 frgm. mann. Pentel.
57 030 042 frgm. marm. Pentel.
58 034 024 frgm. marm. Penoel.
59 053 050 frgm. marm. Pentel.
59* 032 . marm. Pentel.

59** . . marm. Pentel.
, 60 .

61 097 , , marm. Hymett

62

63

64

644

65-81 tituli Rhodii, de quibus quae constant, cum perpauca sint, ¹
ψ jam in sylloge adnotavimus

67 a 031 052 ²

705 044 ’ 072

82

83

84

85

86 >

 

