..69-

cum (Φηγεύςῖ steph. s. ν.“Α1ο1Ἀραφηνίδες ci. L. Ross. commentatt.
nrchneoll. 1 p. 227) reperta, in qua effictus est vir armatus stans
cnm hasta, quus snb imagine:

Ἔργον Αριστοκλέους

Ἀριστίονος

8ο. tab. 11, 8a. onio-so.
Ηίοναοοο, in vico inter Hymettum et Pentelicnm sito, in eccle-
siae muro inclusa basis:

Ἀριστοκλῆς ἑπό-

ησεν

9. tab. II, 9. 0. οι. κο.
Athenin repertus titulus in ecclesia eJus partis, qnam nunc

Palaeochori vocant:
ἐνῦοΊὸε 9 ............ κατέθη-

κε θανοόοονξ Δ[ομπιτ]ὠ αἰδοίην γῆς ἀπ-

ὸ πατροίηςξ Ἔνδοιος ἐποίησεν
κατέθηκε Kekult; omnes alii: ἀνέθηκε

10. tnb. 111, 10.
Athenin ¹in arce inter propylaea et Parthenonem:
Ἐπκ[χ]αρῒνο[ς ἁνέ]ι9[ηκ]εν ὁ ...........
Κρίτιος καὶ Νησιώτος intimabit-qv.
ο[πλιτ]ο[οροΊμ[ος Rosa. et omnes alii, sed ci. Michaelis.

tab. 73 Fnlkeneri mnino antiquit clanml p. 252. Overbeekii hinton. nrt. 1
(2. ed.) p.140n.21; titulum praeter eon ediderunt ann. hinton. animl
p. 101 (οἱ bulioiin. 1859 p. 195) Overbonk. SQ. 3563 Kekult in indico
tignorum, quae Athenin norvantnr in Theseo p. 151 n. 362.
8⁸. c.1. gr. 1 n. 23. Bongnbens in untiquitt. gr. 1 n. 26. [nebu. imon. unx, 1.
' Brunn. inhiator. mimi p. 106. ΟνοτΙκοοΙι. SQ. n. 355 ci. ι steph-nio de
scripturn monitu in mue. rhen. nov. ser. tom. lv p. 3.

9. n. Rom. commentatt. nrohaeoli. 1 p. 91. stephanius 1. κ. ρ.2 tab. 11. 1.
Rangnbentl ο 1 n. 22. habu. tab. IV, 2. Brunn. in historin nntiff. 1, 99.
1101016 1. ο. (nd num. 8) p· 112 n. 346. Overbenk. SQ. n. 352.

10. It Rom 1. 1. p. 164. Stephani 1. ο. p.6 tumn n.3; Rnngnbenn 1. ml
1125, labanius inser. p.6 n. 39 inb. vlt, 10. 1³. iiochettnn in littor. nd
Sehorn. p. 265 ann. l.1.1‚ 10³. Overboek. SQ. 460.

 

