-178-

25. L. Alius . . . . —in veffifelrgdpw C. I. N. 3871. .

26. L. Furius O. l. Optatus - Placentiae: Orelli. 4140.

27. (l, Octauius Au ...... Felix Cordubae: 0. Ι. L.

28. G. Octauius T. 0. l. Primus aler]a[rius 11, 2238.

29. Τ. Scaniauus Ero . . . . -Boaooootl: C. 1. N. 1734.

30. 1.. Vibius L. i. Sua[ptia] Maximus Smiulius - 11 agro
Florentino: ax Gorio Mutatur. 758, 6. 1111111111. Β1111. 1v,
189. Meyer. 1307.

31. P. Oalrius P. i. luslus mancips (sic) ofioiuarum quinquae
(sio) — Romae: 011111. 4217 cl. Henzan p. 460.

collegium aerariorum — Mediolani: Orelli. 4060.
'sodales aurarii - Neapoli: C. I. N. 6863.
coniectores aeris — Hispali: u.1.1..11‚ 1179, de qui-
bus quidam 11111 Marquardt. V, 2 p. 279 111. 2543.
’ Flalurarii:

32. 0. Sollius Onesimus fl. da via sac[ra - Bomoo: Orelli. 4192.

33. L. Tyirius (Tityrus'l) fl. da sacra riu — Romae: 011111. 4193.

34. T. Flavius T. f. Lurgouius Herus Malaca fl. sigillariarius
- Romae: Orelli. 4280.

titulus Gruter. 6386 = Muralor. 961‚4 a Ligurio lictus est.

...-

¹ 35. P. Lucrinus P. l. Thalamus labor a Corinthiis- Romae:
Orelli. 4181 11. Hauzon. p. 460.
36. Eutyches Aug lib 111111111 1 statuis (a. 199 p. 0111.) - l
Romae: ox Mazocohio et Ursinianis Gruter. 813, 5.
37. Maelius Aprilis artilex signarius — Romae: Orelli. 4282.
(art. christianus ut videtur.) ‘

38. Agrypnus Caesar Aug Maecenatiau u statuis - Romae:
Muratori. 886, 1.
39. Anthus Aug a Corinthiis - Neapoli: 0. Ι. Ν. 2128.
Η11111. 6308.
aliquis »a Corinthiis« iniustis Antiatiais a. p. Chr. 51
1111111111111. 6445. 01. L. Ι.
40. corpus a Corinthiis (libertus) —— Romae: Mutat. 925,14.
41. Τ1. Laius Paratus 1 Corinthiis — Neapoli, olim Romae:

0. 1116841. Heuzan. 6258.

———-——

 

