·— 175 -ι

A luterens quoque, quibus sigua custodienda eruut 11110111 ,
quales suntin 38111, ortis peritos fuisse et per ue veririrniIe 111 ¹

, et probetur titulo 24 11. p. 57, 2. ¹
Denique nou silentio omittendum est, 22 (l, 2, 4, 5, 7,3, 12,

14, 17, 18, 22-24, 29, 32, 33, 35, 36, 3840) ex 40 uru'fiuibuu ζ

, (uum ut. 13 in Graecia repertus esi) Greeoe tulieeu 1111111(11. ¹

p. 62 111).

MurmururII:

1. 11111111111.1.Ν111151111-Εοιιιαι;1111111111951463.

2. Α. Arrius Chrysanthus - Neapoli: O. J. Neep. 2525.

3. 0111111111 December redemptor ru. u 62 p. Ohr. - Neo· Ἴ

polo': O. J. N. 2588.
4. 0. 01111110. [I] Antiochus -prope Rhepe'um: Guvedoui.
bull. d. inst. 1844 p. 185.
5. M. OonsutIus M. 1. Dor. — Pioie: ex Apiuno Gruter. 840,
ι, (v. n. 11).
6. Hermes Aureliae Vibiue Sabinae εει-7011111111 (1.1.
L. 11 133.
7. 11. Pheneos - Neapoli: G. Ι. N. 2610.
8. D. Rufio (libertus) - Neapoli, olim Romae: C. I. N. 6833
1111111111. ·
9. 2111111111 Syntrophue - Gadibus: C. Ι. L. 11 1724.
10. 0. Sempronius Felix — Romae: ex Muzocebio Gruter, 040, 5.
- 11. L. VolerIus 111111111- Pisis: ex Apiuno Gruter, 6407
(1.1. 5).
1211111111 L. l. Pheruuoee m. eubeedenus - Romae:
Heuuen. 7245: eorpus snbaedunum iu Muretor. 1185, 8.
13. Ἀπελλᾶς Νῃῴ[ᾶ]ὃος, Φιλωνᾶς Διονυσίου μαρμαριίριοι -
Aoroooro'otloi: 01. (1.1, 1107, sed vide Keilium iu Philol.
tom. VIII (1853) p. 171 sqq.
Ναρόστρατος μαρμαριίριος in uuio Christiano apud
L. Rure: Reiuen im Peloponnesl p. 44.

In uotis 1αᾶοωίιὲ Τιιιῐὶιι 1851(111.Π111ι.Χ1)ρ.1731111.Π1. De 111111111τί11

1111111111 Inde 1 X 111. neque 11 XV egit 01111 Prome· (degli 11111111 memorari
Rom-ui eto.) ’111111 1880. 4⁰.

 

