...76-

22.

Ἥ Ephesi in basi [mutilata?]:

Εὔθηνος Εὐπειθέοος
υἱὸς Πατροκλέους Δαίδαλος εἰργάσατο

23.

mer οι. Hermionae:

w-loo, ut t r .. ι Ι
ηοω... Α πτολις ἁ των Ερριονε·

ων Νῖκιν Ἀνδρωνίδα Δάμα-

τρι, Κλυμένῳ, Κόρα.
Θεόδωρος Πόροο Ἀργεῖος ἐποίησε

23*.

0. οι. ο, »Mithrae« (prope Spartam) in muro Moscheae Turcicae frug·
mentum tabulae 'marmoreae litteris pergrandibus: .

EFOIEEE, ἐποίηὲ i. e. ἐποίησέ
quod ad aliquod artificium pertinere verisimillimum.

ARTIFICES THEBANI.

oen· nt· 24,
01.1oa‚1. Βριμὼ.

. . . . αλος ὁ Πολ[. . . . ἀνέθηκε]
Βοιώτιος ἐξ Ἐρχομ[ενοῦ
Ὑπατόδωρος Ἀριοοτοῡείτων
ἐποιησάτον Θηβαία

ν. 1. ...ιόθαλος ὁ Haza . .. Boeckh. Franz. Ι

-———

22. 0. L 11, 2984. B. Boeben. lettre p. 270. ann. hist. mim p. 287.
Overb. sQ. 988.

23. c.L1 n. 1197. st Roob. lettre p. 415 sq. Brunn. Ι, 410. omb. sQ.158⁴.

23 '. 1.. Rosa. inser ined. rucio. 1 n. 33. nebu. inser. 1 p. 37 n. 201. tab.v1, 16.
os. ximhhoff stud. p. 207.

24.c.1. 11225. anz. elem. p. ’75 α. 30. Brunn. 1, 293. omb. SQ.1569.
ef. A. Kirohhoff. stud. p. 201.

 

