--177-ἡ

μαρμαρ[α]οι’ων τὸ γένος 0. l. G. 5922 cf. 5921.
sodalicium marmorariorum - marm. Tace-inens. 11 p. 126
u. 151.
eompagaui marmorarieuses — Corique: (l. l. L. ΙΙ, 1043.
14. Homeros Ti. Claudii Caesaris sug Germanici rerTheami-
dianus (i) ab marmorib - Nepete: Gruter. 25,12 (6 Pighio
aceepit Suetius). .
15. M. Ulpius Martialis Aug lib a marmoribus - Romae:
Gruter. 593, 7 (vidit Suetius).
Ι 1115156 Muratoriau. 950 n. 4 a Ligurio fictus est.

Lapidarii:
15. u. 16611111 Quartio -- Oleniae: c. 1. c. 11, 6116.
17. Astragulus Agr... - mus. Veron. Maffei. 130, 1.
18. Her[mes (p. 0111. 49) - Rornae: c.1.1..1 G3, 12 (p. 327).
19. Reburriuus - iu S. Eulaliae de Barossas (Lusitania);
Murat. Ill, 2046, l (eu P. Argote).
20. Terentius T. 1. - Patavii: e Verderiauis et Scardeouio
Gruter. 640, 5.
opifices lapidarii - Vesicae: Orelli. 4208.
lapidarii — 1115151151 ex Gueubullli tumulo Chyudouactis
(tombeau de Ghyudouacte, Paris. 1623 p. 134) Spou.
misc. sect. VI p. 223, 2.
marmorarius ct lapidarius:
21. Ti. [1]ul[i]us Herm[a — Nemeaei: Orelli. 4220 (illa for-
16665 uomina 5665 inlepide dixitmihi 1516. Hllbuer. v. 51.)

Fabri oculariarii:

22.1..Licinlus L. l. Patroclus — Bonae: Orelli 4185 51.
Heozeo. p. 460.

23. u. Rupilius Serapio eb are marmorea oculos reposuit sta·
tuis- Florentiae: Orelli. 4224.

Plastes:
24. ...01516556 mystagogos ll ...plastes - Romae iu museo
collegii Romani: Maffei. tuus. Veron. 257, 3.
illiue, qui laudatus 561 aR.Roclretto (lettre p. 994 6. 314)
»Proculus plastes« titulus est apud Gorium (iuscr. aot

Etr. 1. p. 63 u. 177) ita compositus: (l. Proculei Plastis.
12

 

