-195-

04 μς. ut. με.
8......13.1ss.21.43.6138 ............ 30

82........9.13.43.6139 ............ 30
3 ...... 36 non-43. 61 40 ............ 60
10...6 41 ........... 4361

fflb·· mmmm-mmm 0
mnam ffi ............ w

100 44 ............

11 ........... maun ........... affl
w ........... mffl45 ............ w
m.ffi..m.muffiffl4s .......... ama
u ............ ειη ........ ama

u· ............ 2oem· .......... lffiffi
lw ............ 6163

v 14··· 51 ............ 30

m .......... 6ωωωι.Η..ηωωωω
m ........ ω w..„ fflffiffi
m· ........ wfflfflfflm ......... mssoe
n ...... 13311-6 w
m...awaemL-ffifflss1ffi ............ m
w ............ w ww

ιφ .......... 81.3ω .......... mm
30 ............ 20 69 .......... 8. n. 3
m ......... 5mffl1w”

w ............ 3οω ......... mmm

23 ........... 30. 60 61 ........ 38606- 43

m ........ 1mmm Qw ....... ζ...ω
ωηωωω.- w m. 47m2.m.. κάρψω
316 70b‚o .......... 60
ἓο ,,,,,,,,,,,, ssssgjffmwmmamffl
33· ........... 14 72, ι, b, o‚d ........ 14
u ............ oewd ........... ω
35 ιιιιιι 60 73, ι .......... 14. 30
ω ...... w u ........... ½.m
m ....... fflfflsswwwm ........ u.m
35οι ..1511 1- 29 76 ............ 60
π ............ ww

m ............ ωτε ............ m

 

