...41-

5 filiis saepissime usurpata sunt, quod quidem titulis artificum
comparandis firmare nou jam possumus, quia nescimus, quot en
illis, qui patres non inscripserunt, ab artificibus originem duxerint
Quod vero alii 15515555 conjiciant, patrum nomina inferiore 551515
solum 55 de causa frequentata esse, quia artifices loquaciores iu·
issent, 51155 infimis temporibus tituli scripti 5551551555 nomini-
bus carentes (95101102, 105, 106, 118, 119, 121, 123, 124,
127, 146, 149, 152, 156, 157,165,169,170,172, 174.)

’ Sero taudem artifices eo praeceptorum pietatis processerunt,
51 horum in titulis mentionem tacerent: ’
Στέφανος Πασιτέλους μαθητής 166
Μενέλαος Στεφάνου μαθητής 167
quod, quamquam hi duo 155155, quorum altar ab altero institutus
551, 5511511 5551, complures 1551555 negare uon possumus. Quam '
arcte autem praeceptores cum discipulis cohaerere veteres existi-
marini, Pausanias VI, 3, 6: Σικυώνιος Κάνθαρος, Ἀλέξιδος μὲν ποι-
τρδς, Εὐτυχίδου δὲ δν διδασκάλου. ¹Apollonius autern 51 Tauriscus
»parentum certamen de se 155555 Μ555555155 videri professi scd
5555 naturalem Artemidorum« (Plio. XXXVI, 34), 51 Μ555555155
praeceptorem 151555 de illis fratribus optime meritum 55515 Lea·
aingius conjecit¹. 1155155515 51155 Hippocratis juris iurandi, ubi
haec: pyp'oaodar μὲν τὸν διδάξαιτό με τὴν τέχνην vaurpeina γενέ·

epora 15515νὲ
Quae cum 115 5151, forsitan mireris, 555 555 1111, quonum

magistri noo patres 1555551, magistris inscriptis 55 commendarint,
praesertim oum hos cognoscere veterum qui de 5515 scripserunt,
tantum interesset. Sed 555 5 55151155 5555515 55551 aestimata
55515555

Εὐτελίδας rai Χρυσόθεμις τάδε ἔργα τέλεσσαν

Ἀργεῖοι, τέχναν εἰδότες έιι πατέριον.
(προτέρων 555. vide syll. scr. 3.) Sed quid 55555151 diserta Ι
5515 Vitruvius (55551. IV 5. 63 ed. Rose et Miller-scruta: ›ipsi-
que artifices. . . . si non pecunia 5151 5551551 555 vetustate
officinarum habuerint notitiam.. . . pro industria studiorum
auctoritates nou possunt habere«

-——-.--

555555. mames. §aran p. rar (ea. ma.) 555555 p. ιιι.
1111555555 opero sd. Kdlual 5. 1,

 

