-181-

ultus} Altitudo Inngitnd· latitudo 0 Forma. Natura lapidis,

tituli. '

318, 088
3²³ Ι (032 0845 0724
Singul- 0‚99 singul. mffiffiffffi
'baa 3,ἓὲ bas.
’ marm. Pentel.
marm. Hymett„

33 0305 0705 , . marm. Pentel,
'332 0‚12 038 ‚ . marm. Hymett„
34 032 091 ‚ marm. Hymett.
35 1,10 057 marm. Pentel.
352 marm. Pentel.
35b 055 058 basis rotundae marm. Pentel.
diam. frgm.
36 0,19 1,20 060 frgm. marm. Pentel.
37 frgm. marm. Pentel.

38

 

2 [138 qgfez. quadrata marm. Pentel.
bas,

0‚80 051 quadrata
057- 051- quadrata marm. Hymett.
062 05204
070 054 marm. Pentol.
1‚13 1‚10 marm. Hymett„
columnae frgm. marm. Pentel.
027 srgm. marm. Pentel.

, 073 055 frgm. marm. Pentel,

 

 

