constitutos,

Prolegomeno: ' Ρη.

csput 1. § 1 de titulis quos nunc habemus agitur ......... 1
ido voris titulorum, quibus sporo ornato erunt tortum . . . 8
11 lde inscriptionibus universis egitur ........ · . . 13

n
3do titulis qui solute orations compositi sunt egitur . . . . 19

,, 111 lde soristi ot imperfecti usu in artificum Grsecorum in-
scriptionibus 2 .............. 23

0
0
§tue inscriptionum orations egitur: desursibus inscriptis . . 16
h
·§

quaestionis do pstribus st ethnicis inscriptis onuse . . . . 78
ἓ 0 de patribus quorum Graeci artifices in titulis montionem
fecerunt ................. 00
§.3 dc ethnicis inscriptis .............. 42
excursus Ι. ds artificibus qui endem nominc habuerunt . . 45
,‚ 11. de artificibus qui uno opors focerunt . . . . 47
„1v. qno in usu stutnsrii sculptoresquo inscriptiones habuerint . . . 54
Sylloge epigrammstum stotusriorum sculptorumquo Grec-
corum:
A. tituli vetustissimi reperti in Asia et Acgsi muris insulis ιι. 1-5 67
„ inurasoiupnteolso)n.6-14*** . · 68
tituli in Graccis roperti
qui inde sb ol. 80 usquo sd otico exsrsti ridentur
. ιι. 15-75 ............... 73
„ innatantes? ................. 77
tituli roperti in Graecis artificum qui indcsbol.100 - ol. 130 rixo·
runt ιι. 30-64ι ....... ’ ...... 78
,, ,, in Aegei msfls insulis (inde s 1v ιι. chr. seo.)
nffi-ffl ............... Μ
„ „ in Asis n. 85-93 ............. 100
tituli artificum in Grseoio ustorum
1) in Itslis reperti (post ol. 158) n. 04-106 ...... 109
b) in Grssoisrepsrti(sbol.150) ιι. 107 -135 ..... 113

 

