-104-

parte-longa nominum propriorum series, quae nunc oblitterata sunt,

qua finita
Ἀρχίδαμος Μιλήσιος ἐποίησε.

78. cf.139.
Lindi:
. . . . κρατίὸας Nax .........

Homul* .............
Μ]ναοι’ἴιςμος Ἀριοτιο[νίὸα Ῥόδιοςθ) ἐποίησε

ι79.
Lindiin magna basi quadrata:
........ α Μοτὶωοος
καθ’ ὑοθεοὶαν δὲ Τιμοθέου ’
Γ ορ]γὼ καὶ Εὐμαχία καὶ Ἀλεξιὰς
τὸν πατέρα -

5. Ἀ[λεξιὰς Ἠμακράτεος κα[τὰ] θυγατροποίαν δὲ
Αἷν]ήτο,οος(ἳ) τὸν ἄνδρα
ἔερατεύοαντα Ἀθανᾶς Λινδίας καὶ Διὸς Π [ολιέως
καὶ Ἀρτέμιτος τᾶς ἐν Κε[κ]οι’ᾳ

θεοῖς
10. Πρῶτος [Κ]ο’διον ἐποίησε

v. 5· ΚΑΙΘΥΓΑΤΡΟΣ Ross. κατὰι θυγατροποίαν δὲ Keil.

80.
Lindi in basi quadrata mutilata: .
Πολοά],οατος(ἳ)Κλεοσθένεος ἈγλοοχΜρης καὶ ..... τοὶ
καὶ τοὶ misse< Ἀθαναίᾳ Λινδία Ἀγησικράτ[εος παῖδεςῖ ὑπὲρ τοῦ
δεκάταν πατρὸς ἱερ[ατεύοαντος
’ Ἀθαναίᾳ AM& . ..

litteris minoribus: Πείθανδρος[ ..... ἐποίησε

78. h. Roas. mus. rhen. n. ser. tom. IV p. 160 n. ll (=Arch. Aufus.11p.602).
Brunn. hist. ο1116.1ρ.464. Overb. SQ. 2026.

79. L. Bous. mus. rhen. nov. ner. tom.lV p.174 n. 8 (= Areh. Ausus. 11
p· 597 sq. ubi vide Keil.) Brunn.1 p. 460. Overbeck. SQ. 2016.

80. L. Rosa. 1. 1. p.179 n. 10 (= Areh. Ausus. 11 p. 601). nrum} p. 466
. Overb. SQ.2023.

 

