,-191-

2¹& m· ¹¹2· m·
166 ............ 1-75 ........... 3

m ........... {ff 1 ............ ae
m .......... ηπ 56 ........... m
m ..... , ...... n a ........... stu
m.m.- ..... nm ιι ........... m
lu ........ ffiffinffi mm ......... ffiu
ιη ........... n 1410........w18‚
1wa..„...mffiae 8 ........... .ae
175-191 ...... 9n.4.-11 9 · . ’ .......... 44
ιω ......... ἧ-πιο ........ “. mm
m .......... mm ns ........... w
lm ......... .5ιω.μ..ῃ.1ηωμ
m ............ ωιηὴ
m .......... aem(mu .......... 3
181 ............ 13 15. . ..1.37551-151951
m .......... mm m.U..ff31naffi
18⁵· ........... 11 17 ............ 11
m .......... aem ηη.. ....... affl
m ............ w w ........... au
m .......... 20 ............ 3
m .......... Wffl Q ............ m
<w ..... ε ..... 22ae
(mffiffimwfflm „.w2³ ........... um
[110] .......... 9111 (11) .......... 38 1101.
Β. 25· 26 ·········· 3. 17

12 ........... ffl(w ............ n

5 ............ 29 (28)
8 ............ 151 Tituli latini:

16 ........... 25, 29 151. 6· 7 ........ 21

'rituli sumptoribus trunti (sor.):
1.......16.18.33.44

UNDE INSGRIPTIONES IN TABULIS ADJUNCTIS DESCRIPTAE λ
. FLUXERINT.

Tab. 1, a. ombridge journnl of elmioal and med philology 185512. 108, nbi
ehurohin Bubington [paullo minor in Spratt. trmlu in Croto,
. ub.1,1001.101.lp.· 191.)
b. snnnli dell' instit. 1864 tab. R, ef. p. 160 tq„ ubi Michulis.

1¹:11, l. Frm. elem, epigr. p. 5711. 11.
1. 9. Δ. Kirehhoff. stud. p. 140.

11111, 5. Kirehhoff. stud. p. 151.
6. buuetino dell' inst 1959 p. 1950115511).
7. ibid. p. 195.

 

