-141-

8. 182
In oppido orest (Departem. de la Drome) sub protome -senis '

barbati (opus 111 fere sec. p. Chr. factum: ’
Είβοιιος
Πραξιτέλης
ἐποίε[ι

9.

Romae quondam in villa Mattei in basi:
Ὑπερίδης ῥήτωρ
[Ζ]εο[ξ]ιιί[8]ης ἐποίει
de Eubuleo Praxitelis v. [2201.

10.

Romae quondam in villa Mattei in basi:
Τιμόθεος Ἀ8ην[οῖος
Πολοιιρ[ιίι·ρς ἐποίει

11.

Romae quondam in basi (vel plintho ?) statuae:
Σέλευκοι· βασιλεύς. Λύσιππος ἐποίει.

lla(
Florentiae in domo Pittiana Herculis statuae extat Farnesianae 1852

illi simillima; in rupe, qua clava nititur:
Λοσίπποο ἔργον

12.
Albam· in villae ruderibus basis reperta est oblonga lapidis 186

Albani vulgaris:
Τειοικράιης ἐποίει.

-----—-—-—-

8. hung: mdm. ρτόιοοὶόι pur divers sav. a l’scad. dos inter. Puris 1849
(11 ιοι. 11 vol.) p. 354. Brunn. in addend. nd hist„ artiff. vohl.

9. e.1. 6118. ann. hist. utiff.1 p. 89.

10. 0.1. 111, 6117. Brunn. l. 1. p. 999.

11. (1.1. 111, 6018. Brunn. 1. l. p. 959.

lla„ Aere ineius figur· ap. 0. Mulier. 1108118.ιί 1238 n.151.-0.L111
8169. Brunn.1 p. 988.

12. 0. 1. 6172. nrum p. 410.

 

