-83-

’ 36.
Athenis in arce e Parthenone septentrionem versus:

ε]λκόνα ιη’ Ἀθηνᾷ ’
litteris minoribus: Κένχρορος Πολύμνηστος ἐποίησαν

37.

Athenis iu eree: y
Π]ολο’ρνηστος λ’έν[χραμος

ἐποίησαν ι

38.
Eleusine reperta trie fragmenta marmoris:

1. 2.
Λῆμνον [καὶ] Men
Ξενοκλῆς Ξειῖνι]3ος Σφήττιος
ἀνέθηκεν ἐπι ρελητης
μοστηριῖωρ γενόμενος. litteris minoribus:
. Ἀριστοτειῖκλης Κλεω]νύροο Φυλάσιος ἔπλησεν

31
demeret
ΙΞενοκλῆς Ξει

ἀνέθηκεν

elmete&
Ἀριστοπεὶθη
v. 5. ἸεροῙνύρον Pittakis.

Athenis in theatro: 39⁶

Σώστρατος Εὐφράνορος ἐποίησεν

-ι--ι--Ε

36. Ἐφημ- ἀρχ. 3366. Βτιιοο.1νο11οι. 1859 p. 199. 0. Jahn. Penne. deser.
areis Athen. ρ.44, 13. Overb. SQ. 1314. v
31. L. Bone. Δτο1.Δν4ιι. 1, p 300. Stephani 1. ο. (ιλ n. 35 b) p. 21 tab. 11, 16.
- Β.Βοολιοο.1οοκο. 390. hebu.1n.152. Brunn. 1, 400. Rangtb. 11, paee
n. 1111. οιοιιιι. 1. p. 44, 14. Overb. 801375.

38. Ἐφημ 1860. n. 3799-3801. Oeneo ee Michaelis bellet. 1360 p. 180 Le-
nomene: recherches ereheol. δΕλοοοίε, inser. n.l et 2 (quem librum in-

spicere non licuit). Oeerb. SQ 1386 ολ. Bursian. Jahrbb. 1. Phil. u. Paed.
39.¹}³2}37110{13.6eu110t. 1363 p· 166. ,Οτοτλνοολς SQ. 1330 es. Bursian. 1, 1. 1289.
G}

 

