-189-

θεοιιλῆς (καλ Ἡγύλος1) οστ.3 p. 163. Ρ. Cincius P. 1. Salvius 6172. 8.
1λθεδμνηστος θεοτίμου ιιαλ Διονύσιος Claudius Saturninus p.173.13.
’δστίου 83. r. Ριιιε. VI, 15, 9. Κλειοίτας Ἀριστοκλέους εστ. 10 p. 165.
θεότιμος μὴ. u. 83. Κλεῖτος Καπίτων 134.
θ[εύδωρλ]ος Ἐλευθερναῖος 98. Κλειωναῖος patr. 5. 68.
θεόδωρος II... 93. ’ Κλεομένης ρυλε. u. 97.
θέων Ἀντιοχεύς, ᾧ ηέπιδαμία δέδοται [Κλεομένης 216]
66. ι · Κλεομένης Ἀπολλοδώρου ’Κόηναῒος 96.
θέων Ἀντιοχεύς καί Δημητρως Δημητρίου 17Κλεομένης Κλεομένους Ἀύηναῖος 97.
Ῥόδιος 159. ν. Pliu. xxxvl. 33.
(θρασυμήδης 198.) Κλεώνυμος, patr. 1188.
θρασυμὴδης Ἀριγνώτου Μάριος sor. 16 Μάαριος Κοσσοώτιος Μαάρκου ἀπελεύ·
11167. όερος Κέρδων 168.
θρέσων Πελληνεύς 133. [Κρατέσιπος 908]
θρασωνίδης μισ. α. 154. 1Κρησίλας Κυδωνιάτος 16, α rur. 14
p. ιιι, v. uun. xxxru τι.
Ἴασος Κολλυτεύς Β.1 v. 10 p. 166. 1Κριτίος παλ Νησιώτης 10, α, b, (α).
Ἰάσων Ἀθηναῖος 124. v. Ραιιε. Ι, 8. 5. Plin. XXXIV, 49 ut ul.
Ingenuus p. 179, 7. Κρίτων παλ Νικόλαος Ἀθηναῖοι 103.
Ἰσίδωρος Νουμηνίου Μάριος 140.
(Ἰσμςινίας porr. n. Β.5 τ, 8 p. 158.) lapidarii p. 175, 177.
Julius Stlius 61:13, 13. λατόμοι, λατόποι 6151 sqq.
Iuventium p. 113, 16 Λέων Μέλας 69.
ῒΛεωχάρης Ι, 31, ε, 5, α (rur. 21 p· 168).
Κ...σ.δεο 5. v. Puuu. V, 30, 9. Plin. XXXIV, 50
†? Κνανσόὲνης 53, a, b. v. Pliu. mlv, οι ιι.
87. Λεωχάρης 11, 114, ε, b.
ΚαικοσδένηςΔιηςἎπυλλωνίδώυ Φυλ]άσιοι [Λῑωχᾶμης in 2201

52, ε. Λλοόιιιος Ὀρέστου [Ἰσ]αυροπολαιει’της ’

ιΚάλαιιις 176. ι. Ρωειῐ, 3. 4. Plin. [λ]ατυ’πος p. 153. 7-
XXXIV, 76 ut α1. (Λ[υ]σανίας Διονυσ[ι]ου 199.)
τλΚαλλίμαχος 179. v. Ριιιε. 1, 26, 6. Λυ]σίας Λυσιμάχου ’Κγτυ[λεύς] 45.
Ρ11ιι. XXXIV, 62 et 01. Λυσιμοχος patr. n. 45-135.
Καλλισθένης Καλλισθένους Σφήττιος 125. ῩΛύσιππυς 185, ε. sur. 23 ρ. 168. ν. Ρααε.
Καλλιτέλης τ. Ὀνάτας Plin. ul.
Κάλλων Ἠλεῖος εστ. 5 p. 164. Λύσιππος [Τετ]ραδι’ωνος Β. bv. 1 p. 157.
Καφισίας 25.
Καρισίας Ἀριστιῆος Β.5 τ.9 p. 158. Μάαριιος Πειραιεύς 111. Β. 16 p. 161.
Καφισόδωρας patr. n. Β.5 τ.6 ρ. 168, mugirtur marmorarius ρ. 175.
1)·Κένηιραμος τ. Πολύμνηστος. σέ. Plinius Μακεδὼν Διονυσίου Ἡρακλεώτης 16.
XXXIV, 87. ωετωυιετίἰ p. 174 sqq.
Κένχραμος Πολύμνηστος 36. Μαχάτος 64, ο.
[Κηφισόδοτος Ἆφοληξίόου [Αλδ]αλίδηςΒ.7 Μέλας ν. Λέων.
p,158‚] , Μενέλαος Στεφάνου μαθητής 167.

τΚηφισόδοτας Τίμαρχος Ἀθηναῖοι 36, ι, Μενεσθεύς Μενεσθέως Ἀφροδισιεύς 148. Α
λι, α. ν. Paua. 1, 8, 4. I’Iiu. XXXIV, 51 Μένιππος v. Ζηνόδοτος.
17 Μένιππος patr. ιι. 90, ε. ι. Diog. Ιιεὸιι.

 

