..gp-

Wordeworthius titutum quasi Romanorum imperii temporibus
scriptus esset, supplevit.

598 forma basis tab. VI.
Athenin ex Dionysi theatro:
Κατκοσθένης nep< Ἀπολλωνίδο[ν teneone ἐποίησαν.

Artenia sub arce: ⁵ 53⁸

Κατκοσῧένης ἐποίησεν.

538
Aeternis prope prytaneum, quot eredunt:
Καττοσθένης ἐποίησε.. .

53 b.
Attenia a propylaeis septentrionem versus:
Ἀθηνᾷ καὶ Π[α]ν8ρόσῳ
..... ος Διονυσικλέουτ Τρτνεμεεύς
τὴ]ν θυγατέρα φίλαν ἀνέὴκεν

ἑρρηφορῄσασαν
ἐπὶ &petar θεοδότης Πολυεύκτου

Ἀμφιτροπῆθεν

Κααοσθένης ἐττόησεν.

54.

Artenia snb arce:
ὁ δῆμος Ἀ. . . . ιον

στρατιώτην. . .
Ἐπιφάνην Ἐτττγένννς
Εὐωνυμέα

⁸ Λιής ἐποίησεν.

-.-————

598 'Eppu- 1889 p· 179. 8184. Perranoglu. 5811181869 p· 165. Orerb.
sQ. 1376.

53. Worderrorth. l. τ. td 881859- p. 199 [pr-144. 11 81] Orerb. SQ. 1978.
0. Jnhn. Penne. dener. ereis p. 44, 19.

538 Ἐφημ 4100 Pemnogtu. buu. 1881 p 1393 Areh. Anr. 1861 p. 1715
errtmnp tom.1p. 196. Orerb. SQ. 1879

tab. U. Kthler. bullet 18659 188

54. (1. 1 784 419. lt Roehette lettre p. 989 questione. p 187 sq Brunn. 1,
557. 0.1(eil,t²hi101.rom. suppl 11(1863)p582. oprtet} 1889

 

