„lw-

Μ. m. Μ m
Ὴ,Μ. Μ ......... ΜΜ.Μ
ffl ............ Μ Μ ............ Μ

- 88 ............ 81 183. ......... 9 41

Μ ........... ΜΜ m ........... ΜΗ
84 ·········· 31 50 185 ......... 84.38 47
85 ·········· 186 ........... 24. 38
Μ ............ ffl m ............ ss
Μ ........... ΜΜ m ........ nwffiffl

’ 88 .......... 31.51 189, ι ..14 84 38. 46

Μ ............ ω Μ.μ....η.ΜΜ.- m
Μ. ......... um Μ. mmm

m ............ m· . Μ“·8·“
Μ ............ Μ Μ ......... ΜΜ.5

Μ ············ Μ Μ ............ Μ
Μ ......... ἋΜΜ Μ ........... m&

Μ ........... mm Μ ......... *anm
m .......... Ι Μι..ΜΜΜΜΜΜΜ
Μ .......... Μ ........... mn
Μ ......... ΜΜωιΜ ............ Μ

Μ.μ .......... Μ Μ ........... mm
ΜΜΜ ........ Μωιω ..........

‘m ············ Ἃ Μ ........ ss.m
Μ ············ ssu2 fflmffiffl

mn
ΜΗ ........ Μ

14. 41 144. . . . . 15. 85. 89. 88. 45. 51
145. . . . . . ..80 86 38 68
m ......... ΜΗ.Μ

14 86. 41. 63 4484 ........

m ......... Ἴ 1ΜΗ’ ...... Η

88 85. 41 68

m ........ ΜΜΜΜΜᾙ.Η.Η.ΜΜΜΜ

m. ·········· &AE mfi.mffiffiffiststaffl
110 . . . . . ab 68.56 p.161,17 153 ......... 88.63 υ.8

111 . . . . 84.85.89.81 ρ.161,16 154 ......... 85.88.45
m Μ ............ Μ
118 ......... Δ. . . 46 156 ............ 41
lu ......... mffifllw ......... ΜΜΗ
115 ············ 46 158. . . . . . 85.33.45.47.60
¹16⁶ · ¹ · ν 8ῃ·3 14. 461411060 459 ············ ²⁵
HQ? ..... Μ lm .......... &affl
m ............ Μ ΜΗ..Η..8ΜΜΜ
Μ ........... ΜωιΜ ’

ιΜι..η...ΜΜωιΜ ............
mmm ....... saw Μ ............ Q

m.m·. ........ Μ ΜΗ...Η.ΜΜΜΜ

 

