1

Athenis in arce inter propyglige et Parthenonem:

Λεωχάρης ἐ[πόησεν

Athenis in aree n propylaei3slfierioiom versus:

ssitteris minoribnsffssieopdpmc ἐπόησεν.

31 vide 31 n.
33.
Athenio in aree n septentrionali Parthenonis perte:

. . ,χων Ἂπολ[λοὸ]ώρον Φρεάρριος
Ἀθηνᾷ Πολιάδι ἀνέθηκεν

(litteris minoribb.): Ἐξῆκε[στ]ος &obponit
v. 1. ”issone (pro Ἄδωνις) Ross. Φ]ι’λων Lebas. v. 3. Εξηκε[στίδ]ης

n. nonen. eonon. 33a

Athenio a Parthenone septentrionem versus:
Ἐξήκ[εστος intincto?

Athenis in aree ab oceidiritali Parthenonis perte3 in basi

anteriori:
‘H βουλὴ ἢ ἐξ Ἀρείου

,Πάγον Σάμιππον Mo·
λόσσον Ἠλεῖον

in sinistro superficiei ore
Στράβαξ ἐπόησε

31 b. 'Eppu- 1839 n. 114. Stephonino mus. rhen. n. e. tom. IV p. 14 tob. 11, 13.
hebal n. 151. Brnnn. 1, p. 390. Ronpabene 11, p. 156 n. 1115. &niens
nerop. 1, p. 333. Jahn. 1. o. pet n. 10,

310. Stephani. 1. 1. p. 14 tob. 11, 14. ’ Ἔφημ. 1841 n. 911. Brnnn. 1, 390.
Rnngnb. 11 p. ’156 n. 1116. Benleno norop lp· 333.

33. Roneiun oren. Anisel p. 110. Schoell. Mitthoill. p. 118. stephani. 1. o.
p. 15 ub. 11, 19. R. Roohettne questions eto. p. 116. Brenn. 1, p. 400.
Rnnpnb. 11, p. ’115 n· 1010. Jahn. l. l. p. 43 n. 8. Overb. SQ. 1883.

33νΛ Ἑφημ. 1858 n. 3437. Brunn. bulletiu. 1860 pol.

34. L. Boeo. Arni. Ztg. 1844. p· 143. 13. Roohett. lettre p. 408. Brnnn. 1,
400 napo. 11 , p. 110, n. 1178. Benleno norop. 1, 313 (oi. 0, Boreion.
nine. rhen. nor. eor. torn. X p. 519). 0. Jahn. Pausaniae dener. ereio

p. 46 ἰι 16. Onerb. SQ 1304. 6

 

