TITULI IN [TALIA REPERTI ARTIFIGUM, QUI IN INSULIS
-AEGAEI MARIS ΕΤ IN ASJA NATI SUNT.

RHODII ARTIFIOES.

136. v. B. 18.
»In insule Capreis in marmore reperio ad locum S. Valentini

dictum:
Ἀθανόὸ[ω]ρος Ἀγησάνὸρου

Ῥόδιος ἐποίησε
Ἀθανόὸυρος male, qui primus edidit, Guarini.

136a.

»In basi statuae reperte in portu Anciic:
’Adavddeook Ἀγησά[νδρ]ου

Ῥόδιος ἐπόησε

Winckelm. Ἀγησιίνὸρου. Μ1111111.;Ἀγησα.

(reeb.)

In vase lapideo, quod ubi repertum sit, non constet:
. . . . ὃωρος Ῥόδιος ἐποίησεν

et hie non de artifice sed de marmorario aliquo cogitandum esse¹ ’

concessit ipse Rochettus.

137.

Romae in ruderibus aedificii in regione trans Tiberim site:
Πολύδωρ-3Ἀ11ανόὸωρ-3]ος Ἀγησᾶνδρου
ἐποίησε

136. 111111.(11311111111111811ρ135. 0. L111 11661011. 1116113113...
p. 233. 1311111111, p. 470. Orerb. SQ. 2033 ei. Stephani 1. 1. td 1361.
136 ι. Winekelm. hist. ιη. lib. X erp. 1 §11 not. Marini. inser. vin. Alban.
61311156 11171. 0. 16133. L. Stephani. bellet. de l'eeeddm. de

81. Ρ61οη6. 1849. tom. IV. p.l sqq. R. Roeh. lettre. p. 233. Brunn. 1, Ι

,11111 owe. 1111131.
(reeb. e.1. 1111 R. Roohee roem. 11113131. emani p. 110. overe.

SQ. 2035.)

111. w. nererg. 111111 1111111. iser p. 111 sq. overe. se. 1111.

 

