...85-

43.
Athenin in inferiore columnae mutilatae parte:
nlJnnnthpnc .1Ιελιτε[ὺς ἐποίησεν.

44.
Athenis in arce prope Parthenonennz ,

σαφὴς δηλοῖ
τ]όὸε καὶ νοῦς
. . ει παρὰ πᾶσι σαφὴς
adnm) δέ με μοῖρα
&rathen ε1ς ναὸν {repetamque
’ καὶ] πόνον οὐκ ἀκλεᾶ τόνδε
ἐλάτρεοσα ’θεᾷ “

Μώμοχος ἐπόησεν.

441. ’

Athenis in pariete ecclesiae niatropolitanae (de qua vide Lnd.
Stephanium: Reise durch einige Gegendendes nnrdl. Griechenlnnds

n· 83 snn·)=

'Eptfflnfc ἀνδρῶν ἐνίκα
.1Ι]ενετέλης Μένητος Ἀναγυράσιος ἐχορήγει
Ἀρατος Ἀργ[ε]ῑος [η]ὕλ[ει
litteris minoribus:
.1ἰκόμαχος ἐποίησεν
v. 3. G. I.: Ἀροτο1ς] nmen. 11111311).Ἀρατος’.4[ν]τιο[χ]εὺς [nonen
v. 4. Νικόμαχος. . . .. O. 1. - Rangab.

...—-—

43, Ἐφημ. 1840 11376. Stepbnninn mus. rh. n. ner. tom. 111 p. 25 tsb.11,18.
Brunn Ι, 401. Overb. SQ.1392.

44 Rosa. arch. 4114111174. stephani.1.1.p.25tab.11,17. Brnnn.1,
401. nebus. inner.1n.31. Rungnb.11p.724n.1009. Bouleus 11 p. 205.
0. Jahn. Pausaniae arcis Athenarum descriptio p. 45 n. 2³. Onerb. SQ.1385.

44⁸. c.1 In. 217. Leuke. nrnveln in northern Greece 11 unx n. 45, qni
effugit Rnngnbeum 11 p. 701 n. 974.

 

