..74-

161.

Ἀλεξίας Δύωνος ,dueum

τᾷ Δάματρι τᾷ χθονίᾳ
Ἑρμιονεύς.
Κρησίλας ἐποίησεν Κνδωνιά[τας

..1111 Hermionae:

17. 1. 11611, 17.

Athenis iu 1111 11111 Ρ111111111111 11 propylaea iu duobus
lapidibus:
Χαιρέδημος Εὐαγγέλλου ἐκ Κοίλης ἀνέθηκεν
’ Στρογγυλίων ἐποίησεν

mumffiffl

Αν11111111111ς basis extremae interioris propylueorum por·
11111 columnae adaptata est:
Ἀθηναῖοι τῇ Ἀθηναίᾳ τῇὛγιείᾳ
Πύρῤος ἐποίησεν Ἀθηναῖος

mmmmm
Athenis 11 1111111111 procul 1 propylaeis:

....... ἀρετῆς ἁ[νέθηκε’ί

..... οδε αὖτόχθωνα . . . . . . ..
εδεσυ πλοῦτον σωζ. . . .

WWM
ἐπόησ[εν

hunc titulum uPittukis. fictum 111111111111111111111, sed 1111111-
hoffius mecum communicavit, se apographum accuratum 16 ipsu

161. 811116. 0. 1. 1 1. 1195. 811111 p. 260. uf. B. 11116111. 111111 p. 261.
us. Δ. [1111111111. staupum. 01116111. SQ. 875.

17. 11. 11111. 11111. Auum p. 194. Stephani l. 1. p. 17 tub. 11, 7. 8118161
p. 92 1. 41. R. 91111111. 1. 1. p. 410. 1111111 1, 267. 01116111. 80. 887.
1116111146.

1811. 11111. 11111, 611111 p. 189. Th. Bergk: zeitschr. 1111 (111 1111111111.
18451.968(11.11111,1 1111311111). 6111161186143. 111611.
11111118, 4 116. VIII, 4-5. Stephani. in 11111. rheu. n. 1. tom. IV
p. 17 116. 11. 8. R. 8116111111 111111 p. 996, 111111111111. ρ. 120. 81111.
hist. 111111. 1 p. 261. 0111161111. SQ. 906.

19. 'Eppu- 1839. 1. 171. - Stephani. 1111. 1611. 1. 11112 p. 24. 6111111

p· 268.

 

