-111-

100.
Nunc in Britrirem‘a (ln Poterant-house, Sueseoe) 111 juvenile
satyri statum titulus in arboris trunco:
Ἀπολλώνιος
ἐποίει O. Miletus, sed diserte negavit illud verbum seriptum esse

011111.
101.

Tibure repertus estin villa Hadriani Apollinis 111111 statua
lyram tenentIs nune in majore Belesr. insula (Majorca), Juxta quem

truncus arboris, in quo
Ἀπολλώνιος

ἐποίει ¹

ΑΠΟΛΛΩΝΙΟφ dedit Humerus, quod iure offendit Bursianum,
sed alters litterae s (c) curvatura lepidis lorte tractura efficitur.

102-

Romae repertus estin 0111111111 thermis Hercules ille, quem
Fernesimum vocent, nunc Neapoli 11 museo; in inferiore rupis
perte, qua heros 11111 nitItur:

Arce Freqellemi prope Arpinum in basi:
Γλύκων Ἀθηναῖος ἐποίει ¹

1111111111011111111 DIonigi Arce Fregellensi duos lapides 99e
111011 modo repertos se ipsam vidisse enarraris sedeatis mirum,
eo ipso tempore eodem in oppido titulos repertos esse duorum
artificum, quorum opere 11 celeberrimis totius ltaliae sunt; et ut
Marisnnsm 01111. Dionigi mele lide non egisse libenter concedemus,
'ipss ab hominibus nimis officiosis decepta videtur.

100- 8111111, 544. Conse. 8111. Ans. 1864 111391. Overb. BQ. 1119.

101. Beuum-l, 544. Ε. Hllbner. buIIetiu. 1861 1100111111. in llmrid eto.
p. 197 sq. 81111111, 1611111. et (Irub. Enoyelop. 1 11111ΧΧΧΠ, p. 497 1. 55.
Orerb. EQ. 1110. 11111161 die empse (111 1101111111 Menelaos p. 18.

101. Ο. 11111111. morsuum. vett. I leb. XXXVIII 1. 1511 titul. iu (1.1. III, 6141.
11111111, 549. Orerb. 1130. tf. 11111111τί181. Bessi. 396 n. 615. ubi plrrrs.

1011. marianna candidi Diomigi: ringgio 11111 per 1111111 etet ‹Ii 1111111 sntio.
Rome 1811 111451). 8111111049 C. 1. 111 p. 1164 ed 1. 6141.

 

