- 115 -

108. ν. Β, 16.
Athenis prope dipylon vetus:

Εὐβουλίδης ΕὔῙχειρος Κριοπίιλης ἐποίησεν.
Εὔχειροι Stephanio nominativus est.

109. (cf. 98.) .
Athenis in buleuterio, quod credunt:

.................. ο...........
Ἀπολλώνιος Ἀρχίου Μαραθώνιος ἐποίησεν

110. v. B, 17.
Αιλιιιιιὶι in Dionysi theatro:

Ἀρχίας Ἀπολλωνίου Μαρα-

θώνιος ἐποίησεν.

111. v. Β, 16.
’ Athenis: ’

Μ]άαριιος [Π]ειριιιεὺς ἐποίει

Athenai in arce: Μ’

Πύῤῥος Νεοκλείδοο ·
ἀνέθηκεν Ἀθηνᾷ Πολιάδι

Μναοίοις ἐποίησε.

113.
Athenis in arcis muro meridionali:
. . . οίδης
Εὐάρχον
Ἐρχιεύς.

Στράβοξ ἐποίησεν

m

108. L. Boin. arehss Auium p. 143 sqq. L. Stephani. mua. rhen. nov. οοι. tom. IV
p. 01. Βιιιοο. 1, p. 651. Bangtbeus11‚p.154n.1109. Overb. SQ. 1110.
109. Έφημ. 1476. Βιιιιίιιι. Arch. Ztg. 1656 11111. ΟιοιΙ). sQ. 1116.

ιιο Ἔνον. 1362 p. ιιι ιι. ιιι. Ροηοοςιιιοιιιιοοιροοο. omi. sQ. 2215.
111. Pomnogiu.1101. Anz- 1866 p.172*.

111. ΒιιιςώοοιΠ p· 717 n. 1010. 0. 1·th Ριιιοιιι. aanor. ιιιοίι Athen.
¹ p. 15, 11. Overb. 801156. laba. iiiior. 11 ιι. 15· (in commentar.)
113» emundes: Ἐφημ. τῶν Momm» 1864 1539. U. Komoi. bullat.
1865 p· 138.

8}

 

