-191-

Σαλπίινν Ἀθηναῖος 105, (ιι.)

1)’Σι9ε’ννις 87, 181. ν. Paua. IV, 16, 8.
Ρ11ιι. XXXIV, 51 ει nl.

Σιλανίων κατ. 77 p. 168.

Σῖμος ΙΘεμιστοκράτεος Σαλαμίνιος 67, ιι.

(Σκόπας ηειτ. ιι. 158.)

Σπίοδρος7 40.

statuarii [5175.

Στέφανος praeceptor. n. 167.

ῒ7Στέρανος Πασιτέλους μαδηιης 166.
ν. Ρ11ιι. xxxvl, 98.

Στράβαέ 1, 34.

Στοάβας 11. ιιι.

Στράτων ι. Ξενόφιλος.

λΣτρογγυλίων 17. ι. Paua. 1, 40, 8. Plin.
XXXIV, 87 ε1ι1.

Σωγένης τ. Ξένων. .

Σάνκλος Ἀλωπεκῆ[σι] οἰκῶν Β.1 ι. 15
p. 155.

Σωκράτης patr. n. 141.—155.

(Σωκ]ράτης [ΦιλῙοιλείδυυ 45.)

Σωσίβιος Ἀθηναῖοι 106.

Σωσιγένης Εὐκράτους 164.

Σωσίθεος Ἀθηναῖος 41.

(Σωσικλῆ[ς] 701.)

Σωσιιρατίδης patr. ιι. 170.

Σωσίπατρος καλ Ζήνων Σολεῖς 81.

Σώστρατος 174.

Σώστρατος Εὐφράνορος 89.

’ς’λΣώστροτος potr. n. Β.5 ν.3 0157.
ν. Polyb. IV, 78.

Σώτηρος Χαιρωνεὺς χαλκεοτὲχνης Β. 17
[5160 ,

Σώφρων Σουνιεύς 178.

Ταλέστης Ἀρτεμιδώρου 87.

'Isurium ι. Apollonius.

Τιιμλας Ζήλο p. 154, 8.

†Tewupdrqc 186. ν. Ρ11ιι. XXXIV, 67.

Τιλισαρχίδης ια. 17 p. 167.

Τελέστας ι. Ἀρίστων.

Τελίσων pur. ιι. 65, κ

Τερψικλῆς 8.

(Τετ]ραδίων patr. ιι. Β.5 v.1 Ρ. 157.)

Τίμαρχος ι. Κηφισόδοτος.

Τιμόδημος Τι[μοδα’μου] ἈμπραΙιιιώιης
ιδι1. 1.

Τιμοκράτης Ἀθηναῖος 171.

Τιμόστρατσς Φλυεύς 49.

Τιμόχαρις [ινιτ. ιι. 78, ι.

Τλμόχαρις Ἐλευθερναῖος 77, σ,1), ε, d.
Τι’9]μων ub. 1, ε.

ῒλΤίμων 47. ι. 0161111111, 91.
(Τίμων Φιλίππιος Β.5 v.13'p. 158.)

’(Τιίννιχσς sor. 78 p. 170.)

Ὑπατόδωρος Βρεικίδαο, B. 5 ι. 7)). 157.
’ςὟπατόδωρος Ἀρισοτο[γείτων] θηβαίω
74. ι. Ριιιι. X, 10, 4. Ρ1ἰιι. XXXIV, 50. ,

fabri ιι Corinthii· p. 175.

(Φαίδιμος 707.)

Φ]αίδριπ[πος7 57.

Φανόμαχος patr. ιι. 15.

Φειδιακὴ χάρις 178.

Φειδίας Β. 18 p. 160. ser-12⁸, b p. 166.

Φειδίας Χαρμίδου Ἀθηναῖος scr. 17 p. 166.

Phidias 188.

Φέτταλος Ἰσμεινιῆος 8.5 v.8 5158.

Φιδίας patr. n. 171.

Φιδιάς καί Ἀμμώνιος ἀμφότεροι Φιδίοο
171. .

Φιλέας patr. ιι. 60.

Φιλίας καλ Ζεύξιππος Φιλὲα 60.

Φίλιππος potr. n. B.5 ν. 18 0158.

[Φιλίππου 710.)

(mmm, pm. n. ιι.)

[..ς Φιλοκλέους Ξυπεταιόνος 711.)

(Φιλόξενος potr. ιι. 197.)

Φιλότεχνος Ἡρῴδου add. 6.

Φιλοομενός 177.

Φίλων pm. ιι. 117.

Φίλων λιθουργός Β. 8 p. 159.

11ν1ιιιιιτ11 η. 175.

(Φράδμων ser. 18 p. 166.)

(Φ]ρ[ο]ονι’σκος ΣῙωσ]τρδ[τιος] 8.5 ν. 15 .
ρ,158·)

(Φράνος 703.)

Φώλης Ἀλικαρνασσιύς 70, ι, 5. α.

(Φόλης Ἑρμίου Ἀλικαρνασεύς Β.5 p· 161.)

Φύλης Πολυγνώτου Ἀλικαρνασσεός 84.
Φυρόμαχος ner. 75 5168.
Φυρόμαχος Κηφισιεύς Β.1 ν. 1, 9, 17

Ρ. 155 ειη.
susum 5175.

 

