..68-

εῦσι. ἐὰν ’δέ τι ndul-
ω μελεδαίνειν με. ὦ
Σιγειῆς. καὶ μ’ἒπό·
εισεν ,1111111111

ἀδελφοί.

10111. 5. inb. ΙΙ, 5.
Ex Paro 11111111, ut videtur:
Ἄρτεμι ‹mi :iiie 11111111 sequitur dedicantis nomen 1111118111.
’Amedine μήτηρ Θεὶο]σιῙπ]πυυ[81]Ῑ[αἹτηρ.

Ταῦ Hupe‘m [713ιῖ711111 Ι1’...11.ὃευ &stupae εἶναι.
Varias· Boeckhii. Franzii, Keilii lectiones afferre non attinet,
cum Kirchhoifius meliore apographo usus sit.

⁵ ARTIFICUM TlTULI VETUSTISSIMI IN GRAEOIA REPERTI.

&immi
Athenis in Phorbanteo‚ quod dicit Pitiakis:
Α1]τιλόχου ποτὶ σῆμ’ ἀγαθοῦ
iai σώφρονος ἀνδρὸς
.................;inaversalapidisparte:
Ᾱριστίων

μ’ effidem
7. v. tab. II, 7. .

1 01. 611.

Athenio eodem loeo:
, Ἀγηρόχου ....ο

εὐ]ξάμενος δεκάτην
Γοργίας ἐποίησε

01. 11-11. 8. vide tab. II, 8.
Athenis servatur columna sepulcralis ed Veianidezam Atticae vi-

5.1³0e0k11.c.1.1n.24. Franz. elem. p· 124 n. 51. 0. Keil. in Philologi

y 1111. nappin (1863) 11567 sq. 1111111011111111311. p.250 sq.
6. Ἐφημερὶς ἀρχαιολογαή 1858 n. ³29³, 3294; 3111111111 in „bulioiino del
instato di eorrispendenn archoni! 1859 p. 195. 01118111111311ρ 11355.

’1. Ἐφημ. 1858 1133431 81111111 11. 11136. 01113111. sQ. 11437 11. 3561.

- 33131111111111111 eet in ngnbei antiquitt gr.1 1. 81ς Stephenii eumn.
’ in musei 11111111 nov. 111. 1111113. tub. 1; hbotdii „de Ρ111111111111

 

