..146-

12.
(203) Locri} reperta cst parva sacerdotis statua cx aere iacta, cujus

in basi marmorea:
Φρὺνος v. Bianti-1 p. 277.

13.
(204) ‘Rornae in museo Vaticano scih anagiypho Mithriaco:

Χρῆστος πατὴρ καὶ F αῦρος ἐποίησαν.
> v. Brunn. Ι p. 611 sq.

.....-...-....-—-

Inscriptioncs‚ quac errore in artis antiquae historiam illatae sunt.

205 1.
[ ] Attenia in arcc prope Erechtheum in cadem basi, cui ctiam
n. 114 inscriptus cst:
Ἀριστονείκης Ἐμμενίὸου ἐκ . . ¹
Ἀριστονειῖδα]ς Ἐμμενίὸου &idolam Rosa. et Rangab. sed cf. prae·
cipue quac Michaelis dixit.

[206] ' 2.
Arqi sub protomc, ut videtur:
Ἄτταλος Ἀνδραγιίθου (Ἀθηναῖοςῗ)
cur Attalum statuarium (Pansam 11, 19, 3) intelligamus , nulla
cst causa.

[207] 3.
Deli extare basim inscriptam hoc titulo
Ἡφαιστίων Δημοφίλου Ἀθηναῖος ἐποίει
tradiderunt Welclrerus (Kunstblatt 1821 n. 83 p. 330). R. Rochctta
lettre p. 322. Brunn.1p.554‚ Overb. SQ. n. 2241. Qui omncs

12. Viaconti: mua. 111111 ad tab. xalx. p. 245.
13. C. 1. gr. n. 6176.

l· Bosa. Kanatbi. 1840 n. 16. Baagabi p. 41 n. 50. Stephani maa. rh.
n. a. lv p. 31 tuh. 11, 21. Brunn. 1, 465. Michaelis ad Panna. arcia
Athon. deam. ed. Jahn. p. 25.

2.(11011. di lctth itai. tom. 28 p. 86 (Paion 1811) 00111111 tour through
orecte 11, 214. arnnal, 558.

 

