..82-

35.

Athenis in theatro:
Μένανδρος. deinde satis magno spatio

interposito litteris minoribus
“ Κηφισόδοτος Πμαοχος ἐπόνοαν
in verbo ἐπόηοαν incidendo erraverat lapidarius. ·

3 .
Athenis α Parthenone orienfetn versus:

Κηφισόδοτος Τίμαρχος
· Ἐρεοίδαι τὸν θεῖον

θεοξενίδῃν ἀνέθηκαν

Athenis ih arce prope 3333313313

α3ο[ς] ιε
αιοτρατ Βατῆθεν ο
. . . ος Πολυεύκτου Ἕρ[χι]ε[ύτ]
ἀ]ν13ηκεν
Κηφισόδοτ]οτ ἵῖμα[ρχ]ος ἐποίησαν
,1.1. ,τοῦ δεῖνος 3ουτ]α’δο[ν] ἱεῄοέωτ Ποσειδῶνος Ross.
Παλλ]άδος &boeck Stephani.
Ἀθηνᾶς Πολιῆδοτ &Latmia Bergk. 3
Παλλ]α’δος {egotam Rangab.
v. 2. Λν]α1οτρατ[ος Ross- Stephani. Δν]οιοτοάτ[ην Bergk. Rangab.
v. 3. Λναίατρατ]οτ Bergk.

Meqarae: 35⁰·
ΔιΊανν Ἀριστογείτονα [Ἆρεοτ]όκ1εια Αριοτογεῖτον
Ἀριστόγειτος Δίωνος ἀνέθηκε

Κηφισόδοτος Ίῖμαρχοτ Ἀθηναῖοι ἐποίησαν

35. ’Em- 1862 p. 153 n. 1833 p· 173. Pomnoglu. bullat. 1333 p· 103.
0133331331.

31η. Ἔφημ. 1340 n. 334 ubi quidem litterarum formae serioris 101⁸th videntur.
Bou. uoh.Aufu.1‚p.1'13n0t33. Brund, 333. Bangub. 11, 13537
31103. Οτοτῑν. 801334.

331). Ιι. noes. Areh. Ausus. 1, 113. Stephnni. mun. rhen. οοτ. m. tom-IV,
p.19nb.11, 10. 13. Bergk. Aroh. ztg.1850 p· 113. Bruma. 1, 333.
namu, p. ’133 n.1104. Omb, SQ. nd, n. 1333.

353. Bonan: bullat. de 1'60010 ἰταααιΙιο mbae· n. 1. Juillet 1303 p· 3.

 

