-116-

11111. [2051.
Athenio in arce prope Erechtheum:
oemio< ’
Μάριον ’Λντώνιον ....... ο[ν
Ἀνοξίιονος οἷὸν ἀρ[ετ]ῆς [glotta

litteris minoribus: Λεωχάρης ἐποίησεν. ’

Athenio houd procul a 0151111111 monumento:

Εὔβουλος [Σπιν]ι1ο’ροο Προβαλίσιος

Λεωχάρης ἐποίησεν.
De celeberrimo illo priore Leoehere cogitavit Μ. H. E. Meierns.

Athenio prope einen [10101111ῗὲ111] dieunt:

001010
ἐποίησ]ε[ν.

Pervenogl. dubitet, ad utrum Leoehorem titulus pertineat.

Athenis in eree: ¹¹5·
Μετρότιμος ἀνέθηκεν ’θηΰεν
Δεινομένης ἐποίησεν
Romanae aetati hune Dinomenem tribuendum esse ex scripturn
observavit Ad. Michaelis eontra omnes elios.

116.
in summa hosi

114. Is. Bono. Areh. Anienl p. 177. hod. Stephani noue. rhen. nov. ner. i. lv
p. 313 inb. 11 70. Brenn. l, poio. Bangenl p.41 1150. orob. SQ.

2257. Ο. John. 1. e. p. 45, 19.
111ι. L. Boon. Demen v. Aetion neo 11156, nbi vido Heiorum L Bon..

Areh.Anios.1p 178 not. Brenni, p. 390. Rnngoh. 11 p. 756 n. 1114.
111 h. Cumanudee: ἐπιγραφαὶ ἀνέκδοτοι 1860 1179. Pervenogln. 0111001860,
212. Overb. soh-258.
115. c.1.1470. Brnnn. 1, 273. Overb. 80915, ned eiMiehoolioineppen-
dien nd Johnii edit. Panno. descript. ereio. p. 17. Leo-n inueni in
commentor. p. 30 n. 4⁷2„ L. Stephani. mnu. rhen. nov. eor. ione. iv p. 18.

ιιι. ο. Kohieru· nm en. moe p. loen

Athenis in arce:

 

