..50-

1101100,

30. Dionysius et Ρο- ut ΜΟ 'mam Pliu. XXXVI,

lycles · 34·

wdetur
31.PolyclesetDionysius avus et Juppiter marm. Ρξῖ· XXXVI,

Timarchidis filius nepos
· olympionicum Paus. VI, 12, 9.

3211000100 01110101- fratres Aesculapium

chides Attici Minew Ρ111,11,36, 4,

33. GruteruscumPytho· non
doro constat
34.PolydeucescumHer- (1105011αεί10 plin. xxxvl,

100100
35. Pythodorus alius

signa mm· 38.

cum Artemone

ffl—

2.

Ex inscriptionibus·
1.4( ) ’Ἂσωπος και ἁύελ φοὶ
2.(10 0, 1)) Κριτίας καὶ Νησιώτηςν. l: 12.
3.(24) Ὑπατόδωρος Ἀμισστογείτων ἐποιησύταν θηβαίω
*4. (310, 32) Αεωχύμης- Σύέ έννςι
5.,(35 0, 1)) Κηφισόδοτοςι 77μαμχος, fratres v. l: 20.
6.(36)Κ ένχμαμος Πολύμνηστος (pater cum 5110 ’1)
.) Πολύμνηστος Κένχμαμος (pater cum filio)
8.(52, 0) Kauana& νης Διής Ἀπολλωνίδου ύλολύσιοι1 1101100.
. 9(60) Φιλέας καὶ Ζεύξιππος Φιλέα, pater cum 5110.
10. (62) Λέων Μέλας
*11. (650, 66) θέων Ἀντιοχεύς κτλ.
Μνασίτιμος Τελεσωνος Ρύδιος
120. (69) (Μνασίτιμος καὶ Τελέσων Ρύ,ύιοι pater cum filio.
*b 1ύλνλῆς Ἁλικαρνασσεύς
13. 7(1, 0) )Ἐπ(χαμμος Σολεύς κτλ. ’ ,
Ἐπίχαρμος Ἐπιχάρμου Ρύύιος pater eum ὥθ’
’ 14. (81) Σωσίπατρος καὶ Ζήνων Σολεῖς
15. (83) θεύμνοστος θεοτίμοο καὶ Διονύσιος ’Action

 

