- VIII ···

tituli srtificnm in insulis Aegei nosris st Asis nstcrcns Pu.

1) in italie reperti ιι. ree-149 ·········· 195
2) in insulis ctAsis reperti (Bonnense dominationis setste) ‚
ιι. 150-165 ················ 131
’ titnii artificum in Itelie reperti, qnorum petris
1) Itslis ιι. lec-168 ············· 135
2) incerte ιι. 169 -174 .............. 136
inscriptiones non sb srtificibos ipsis protectori n. 175 -191 . · . ,139
index nominum quse num artificum sint dictitari potest ιι. (let-204) 113
inscriptiones errore in ertis antiquae historicen illstse n. [205—211] · 116
tituli suspecti et isisin. [219-990]. . . . . . .- . . . . ,118
taetros tituli n. 1-8 ................ 151
Β. inscriptiones quibus srtiiicnm mentio tin·

rsticnee reistsc ιι. 1-4 ................ 155
index ortiiicm'n Thebanorum n. 5 ............. 157
inscriptiones votivae n. 6-8 .............. 158
tituli sepolcrsles n. 9-12 ..... ’ .......... 159
in herme ιι. 13 ................... 160

inscriptiones neque sd srtiiicic neqnc cd artifices pertinentes, qeibns

artifices vel homines ex eorum gentibus exorti inesse ridentur
n. 14-18 .................... 160

inscriptiones artificum, ques veteres scriptores tradiderunt

n. 1-28 ······················ 163
Appendix titulorum artificum Romanorum ιι. l- 13 ......... 171
De mnrmcrsriis, lepidsriis, sersriis breviter exponitur ........ 171
Metre bseiorn ...................... 179
index nominum srtificnsn .................. 186
index ethnicorum artificum .................. 199
Βιιοοιιιιιι locorum srtiiicum inscriptionibus insignium ........ 193
Conspectus titulorum, qni in prolegomenis siisti eunt ....... Ι. · 191
Unde inscriptiones in tebnlis sdjnnctis descriptse tinxerint ....... 197
, soconda et corrigend· ................... 199
Notos ι. p. 186. ¹

 

