-126-

138.
Prope urbem, quam Pr‘ombr'no nuno vocant, in 1111111 reperta
est statua aeneo juvenis nudi (Apponinis‘ut videtur), quae nnnc
asservatur in museo Parisino:
in pede sinistro litteris argenteis:
ὁ 1111111111Ι
Ἀθανα[ί]ᾳ
ι 111κᾶταὺ i
1111 in interiore statua lamina plumbea inscripta, cuius trie frag· ,
mina per cera oculorum in lucem protracta sunt:

1. b. c. d.

M? Z 1]ηνόὸ11[τος (deest) φῶν Ῥόδ[1] ος &nodosa
111111 Rcchetti conjectura: τος repro„- ei. n. 88. Statuam ex
Graecia apportatum esse tradidit Gerherdus‚ buliet1832‚ 11196,
cui consentit R. Rochettus annali. d. instit 1833 p. 193, nos Le
tronninm secuti 11111111. Quamquam inscriptio 11111 haud paucis
visa est et etiamnunc videtur.

139. 1178.

Ρτορ1ιΜοηιωη Porcium« haud procula Tusculo reperta est t
statua viri iere nudi, quern Sextum Pompeium falso quidam ere ¹
diderunt; in thoracis, qui stat juxta doxtrum crus, aversa parte:

’θφελίων
Αμισστωνίδα. ’
Ὠφελίων 1111111111. Nunc in museo Parisino.

mm, Prope camo tn nasi Μ’

’11 ,11....1.....111111111111
compara, ut Πάριος ἐποίει

vrrrorr. OeJtioexpor mole RochettuS.

———-·-—

138. Iretronne: 11111111. de l'ecad. tom. XV (1810) 20. part. p· 118 sqq. Ra Roohsst.
quaetione. 1111 l’hirtoira da l'ert. 1816 p· 49 sqq. tab. Brenn. 1, 11471.
11111 n. 685111 p· 13 sqq.
· 139. 0111111111.(1111111111.ὣῖ1.1320.’-11.1.6111. Brunn.1‚ p. ⁴65.
Orerb. SQ. 2028. Guil. 1118111111. inser. gr. mne. Paris. p. iio 11118.
110. 0. 1. 11115888. Β. 1101111101111837. 8111111. 1, p· 524. Orerb. 8111089·

 

