-187-

Ἀπολλόδωρος patr. n. 96.

Ἀπολλόδωρος Ζήνωος Φωκαιεύς 85.

Ἀπολλωνίδης ρειτ. n. 52, ε.

Ἀπολλώνιος 100-101.

Ἀπολλώνιος ρεττ. ιι. 91. 92. 110.-145.

[Ἀπολλώνιος 217.)

Ἀπολλ[ιύ)ν[ι]ος Αἰνέου ἀγαλματοποιός
M 5158.

Ἀπολλώνιος Ἀρχίου Ἀθηναῖος 98.

Ἀπολλώνιος Ἀρχίου Μαραθώνιος 109.

†? Ἀπολλώνιος Νέστορος Ἀθηναῖος 99
(ε, 1)) ν. Chalci& in Timaeum Plan.
p. 440 σί. Osann. zeitschr. fflr Alter·
thumwiasensohafr XV, p. 113.

(Apollonius ot Ταατίαεαε Artemidori f.
Rhodii scr. 27 p. 169 sq.)

Ἀγαῖο]ς Ἀριστον... add. 2.

Ιάρηςῖ 156.

Ἀρίγνωτος patr. n. οατ. 16 ρ.167.

Ἀρισστο[γείτων] r. Ὑπατόδωρος

(Ἀρίστανδρος Σκόπα Πάριος 158)

Ἀριστέας καί Παπίας Ἀφροδεισεῖς 146.

Ἀριστείδας patr. n. 151.

Ἀριστίας patr. n. 115 τ.9 p. 158.

Ἀριστίων 6.

Ἀριστογίτων Ὀμολωίχως Β. 5 ν. 4 p. 157.

(Ἀριστόδημος ηεῑτ. ο. 196.)

Ἀριστόδικος ηειτ. n. νοτ. 8 p. 165.

Ἀριστοκλῆς 8, ε. 14’7

Ἀριστοκλῆς 94 p. 157.

Ἀριστοκλῆς patr. n. ιοτ. 10 p. 165.

Ἀριστομήδης patr. n. 82.

Ἀριστον... patr. n. εδδ. 2. ’

(Ἀριστονείκης Ἐρμενι9ου 265.)

’Δριστοιιεί[οης Κλεω]νυ’μου Φυλάσιος 38.

Ἀρίστων ήδὲ Τελέστας Λάκωνες ουτ. 9 p.
165.

Ἀριστωνίδας ρειτ. n. 78-139.

Ἀρκεσίλας Ἀριστοδίκου rer. 8 p. 165.

Ἀρμάτιος r. Ἡρακλείδης

Ἀρτεμίδωρος patr. n. 87. 88.
Artemidorus patr. n. νοτ. 27 p· 170.
Ἀρτεμίδωρος Μηνοδότου Τύριος 86.
[Ἀρτέμων 218.)

Ἀρτ7-11ολ11ἑμων Φλειάσιος 127.
artifex signarius p. 175.

Ἀρχέλαος Ἀπολλωνίου Πριηνεύς 145.

( Archermus patr. n. ται. 1 ρ. 163.

Ἀρχίας patr. n. 98.-109.
Ἀρχίδαμος Μιλήσιος 77.

Ἀρχίδαμος Νικομάχου 163.

’λαί(λ)α[ς) καί ’Δςκ[λη]πᾶ[ς] ο1 ’Δςκληπᾶ
λατύπο(ι] Ιτόυρν[ι)α[σπ]ηνοί p. 152, 2.

Ἀσκληπᾶς τ. Ἀσίλας

Ἀσιλήπως λιύουργός r. Ἡρυσίων

Arulenus p. 171, 4.

Ἀστερίων Αἰσχύλου ser. 18 η-167.

’Ἀστιος patr. ιι. 83.

[Ἀτταλος Ἀνδραγάάου 206.)

Διιίοἰοιιοε (7) Αίτοὰὶιιίαοία ρ. 171, 5 (ιι).

(Ἀττικὸς Εὐδόξου Σφήττιος 194.)

Ἀττινᾶς patr. n. 147.

Αὐρήλιος Νευηφόρος Νεικηφύρου 132. ¹

Ἀφροδίσιος Δημητρίου ό καί Ἐπαφρᾶς
ἀγαλματοποιὸς ἐγκαυστής B. 9 p. 159.

(1 Βάτων Ἡρακλεώτης 50, τ. Plin XXXIV,
(ΒΞήλἈήηειτ. n. 142.)

Βοηθός 187.

’Βοῦλσς 161.

Ι(Βούπαλος 175. Paua. lv, 30, 6 01⁸1.

ΒαριΙοο οι Athenin Archermi 61, Chii sunl

Τρέιῗιῗδας potr. ιι. Β.5 v. 2 p. 157.

(Βτηιιτίι 191. v. Ριωε. 1. 40, 6. P1in.
XXXIV, 42 εί rl.

Γαβ... ,λαοέό(ο]ς p. 152, 3.

(Γ αῦρυς v. Χρῆστυς)

Γλύκων Ἀθηναῖος 102 (α, b).

†? Γοργίας 7. r. Plin. XXXIV, 49.
Γοργίδας patr. n. Β.5 τ.7 15158.
(Γοργίδας Ιιόφισοδιύριος 95 r. 6 p. 158.)

(Δαίδαλος Πατροκλέους 22. v. Ριαι lV,

ι 6400
(Aprem AWP‘w Mamm< ¹93⁸) λ Δαμοκράτης Ἀριστο1117161εο1ἲ’4711110987

(ια-τωρ. 195.)

Δαμοφῶν Μεσσήνιος τοι. 19 ρ. 167.
Δεινομένης 115.

(Δέξιππος Μνάσιστρότιος Β.5 ν. 11 p. 158.)
Δημήτριος 19.

Δημήτριος potr. u. 51. 131, ι 152. (193.)

1 Imp-159.

 

