ΜΕΤΒΑ BASIUM.

columna striata mar. Parium
titiusellafigurae
sedentia
33 047 quadrat. lap. calcariua
250 047 036 pilae forma marm.
columnae strictae
frgm. ,
0‚10 067 0,16 bas. quadr. irgmmarm. Peutcl.
” 0,ἳὸ uta - quadrat igrm. marm. Pantel.
040 042 01301 col. sepulcralis

uara qma quar uasis suu 001. marm. ¹³⁰¹¹te¹ffi
basis iu acclesiae

pariete
9 013 076 0387 quadrat. marm. Hymeti.
10 031 063 073 quadrat. marm. Penter.
10a 0,445 - 0,9diam. basis rutunda marm. Pentel.
10u 035 030 065 quadrat. marm. Peutcl.
loci 015 035 030 trgm. marm. Pantul.
11 Η 1,60 1,00 quadrata
12 .«1,99 cul. sepulcralis mar. crystalliu.
13 ii 060 070 060 frgm. fortassceLaurio

14 Ῑ 1,40 035-060 columnae irgm. caccum.

ξ diam.

m

2, 3. 4 uuna bandini iu mua. Brit.

5 nuuc Pinari. Ι

9. Ad. Michaelis igitur (uber dan jeta. zuatand dar Akropolis p. 18.) barat
marmora Hymettia auro tautum iactu ama immerito conruit v. at ut c. 33 a.

34. to. 50. 51. ci. Mercurium vitulum ierautmu autiquimiuri gaueria
Areia. zag.xx11 p. tta.

12*

 

