„70-

111 ⁰¹· 10a. tab. 111, lOa.
Μ’ Athenio in propylaeio:
...ας 1111 [”0]ψιο[ι· ἀν]ει11’1ην
τῇ mimi? ἀπαρχὴν Ὄαθεν.
, Κρίτι]ος καὶ ithacii-q< ἐποιησάτην,
v. 1. 1111111111, olii. 13111111(11111113..Βί111111, 0. Keil.
l. l. p. 561.
lob. tab. ΠΙ, lob.

Athenio in aree a Parthenone occidentem varana (στοιχηδόνγ

Παρ]θένῳ Ἐκφάντου με πατὴρ (1111111111 υἱὸς

Ἐνθάδ’ Ἀθηναίῃ μνῆμάὶπόνων ’Ἄρεος

Ἡγέλοχος· μεγά1[η]ςτε φιΙλσξενίης ἀρετῆς τε

Πάσης μοῖραν1ἔχων vivia πόλιν νέμεται
5. ΙῼιίτισςΙ καὶ Nonacria-o.- ἐποιησάτην

suh titulo posteriore tempore scriptum est:

ἡ βουλὴ καὶ ὁ δῆμος
Λεύκιον Κάσιον
ἀρετῆς ἕνεκεν

Ι1. 1. Ἐιιφαντώ Pietatis„ Bergk. Ἐιιφαντο[ς Jahn, Michaelis.
1. 4. δωρεὰν σχὼν Pittokis„ Bergk.

⁴ 101.

ι r . Athenio in arce a Parthenone septentrionem versus:
,.,.κλεε,.,,

Κρίτισ[ς καὶ Noouion< ἐποιησάτηνῗ

11. v. tab. 111, 11.
ner · Aeginae in tribuo basis lateribus:

101. 1111111101163. 8111111111.1,ρ.6111.111,4, &optensi
1114.1.111111111111,,11,.1165 Lamiani 11111.11111,11,1111.111,10.
111111111111111111..Ιρ103,0,1ι1111111111111111111111111111111111
, Athonem raun.np44 11,1011111 81461
1111111111111111(1111111111,1111111111119111 11111111.
11111111111111111 111111111111111,191190, 0,11,11,1.,.111145 18.
1111111111 111111 aninppedoeJahiioaoaraap pffia. (1111111111 11111111111111,
1111111111110818) 11551 eqq. Ι
101 ’1911113431 1111111111 bullat. 1859 111011. (111111. 11. otoo.
11, 1111111111111138. 1111111111331111181), 1111111111
11111111 p· 380 n. 1615 11111, 5. 1111111, 1, 95. 01111111, BQ. 438.

 

