..73-

14***.
Asia-nis ibidem:

ΑΙΘΕΟΔΟΤΟ
ΟΙΑΡΑΡ1ΕΝ

11 τῇ 01013 153⁵ Nat-fla& Rangab. v. 3 ἐποίη]σεν recta LebaS.

ARTIFIGUM TITULI QUI lNDE AB OL. 80 USQUE
ΑΙ) 01.100 EXARATI VIDENTUR.

15. v. ta .V 15.
Athenis in arce basis in Passieninis muro inclusa: (sioeffliiiv) ., 0,, so.
ἀ]νέι1ηκεν

01ος

vuaso<

μεγάλος , ⁵

5. Μι]κων
Φανομάχου
ἐποίησε
Brunn. v.5 non κ sed ν scriptum putavit„ sed si. Michaelis.

16. v. tab. V, 16 (cf. scr. 14.) ,, 0,, 90,
Athenis in muro inclusa basis intas propylaea et Parthenonsm:
Ἑρμόλυκος
Διειτρεφοῦς

ἀπαρχήν
litteris minoribus: Κρησίλας

ἐκύησεν

14““.Ἐφημ n. 1111. 11110161111163. 111111.1.1 11391.

15. Β. Bochatt. „iessw ate. p. 1623 idem in quaesit. ds artis 110. historia
ι). 115. Brann. histos. artiff. 1, 274. Iesbssius inser. 1 p. 11 n. 150. ss.
Michaelis in appendice 1110011111 editionem Pausaniae descriptionis arsis

Athenarum p. 13.

16. ’Emis 1838 n. 81. Boss. asch. Auiss.1 168 sqq. sip-193. R. 11111110.
1111110160. Staphsni. mus. rhenan. nov. aar. tom.1V p. 16 111111, 6.
Bangabsusl 1134 1141. Binan] p. 160. 1111111140. 0111611180.

a. 811.

 

