-158- ’

5. Θειβάδιις θειιζότιος
Γ oppda< Καφισοδώριος

’Ἄνδρων Γ οργιδαιι

Φέτταλος Ἰσιιεινιῇιις ¹
Καφισίας Ἀριστιῆος t
. Ἀντιφάνεις Χαρειτίδιιο ¹
Δέξιππος Μνασιστρότιος ¹
Ἀντιγένεις Νικιῆος

Τι’)ιιιιν Φιλίππιος

’1111111111 Μιλώνιος
15. Φ]ρ[ιι]υνι’σκος Σ[ωσ]τρό[τιος
1.,2 4. 11111111Μ121ρ76
13, 15 Σωστρότιος vid. Polyb lv, ,70)81.(01111) SQ. 1573).
v..7 1111.Τι1’1.1111 c. Graecos 55. (011111).Βρ 517)4
v.9. vide syll. n. 25 p. 77.
(1.13. Τι)ιωνιι.Βιιιιιιι.11111111.(1111118601)211.)

Inscriptiones votivae

Smyrnae 111111111Βο1111111111116

Ἀπολλ[ώ]ν[ι]ος 111111 ἀγαλματοποιὸς

ἐπαγγειλάμενος ἀνέθηκεν
ΑΡΗΣ 701 1111111111 “

[1.
1111111111 1111 prope Erechtheum.

1ἠ]φισόι1[ιι]τιιςἈποληξίδου

11111]11111ηςτῇί111ηναι’ᾳ

ἁνέ]ι1η11
de Cephisodote 1111111111 (91111. 37, 50 et 87), qui Praxitelis peter
fuisse videtur, cogitavit Ross, sed Praxitelis filii 11 Ε1111111 esse
diserte professi sunt (syll. ιι. 351), quamquem 1111111 Κηφισόδοτος
Πραξιτέλου Σνβρ1ὃης ln ROSS. demis p. 96 n. 167 (= Rang II
p 879 ιι 1627) 11 Boeekh. 111 Seeurkund. 11911]

1111111111 ιωιιιοι
[ιιιιιι ιιιιιιιι ιι.ιιι;ιιιιιιιιιιιιι111 ιι.οιι]

 

