...37-

magIstn': patres:

(⁰)14.Myr0nE1eutheris Ageladas ιοι tonsu! Plin. XXXIV, ·

natus 57.
’ Dion. Chrys.

υοριρ. 641) ,
, Emper.
‘, ’ ιεοίιοΙ. Arist.
ran. 504.
mmmm&
³4· ιοοα..
thetz. 01111.
VIII, 325.
16. Alcamenes Athe· Phidias neutonam Plin. XXXVI,
niens. 16.
*11 Ἀγοράκριτος Πά- Φειδίας - Plin. XXXVI,

ριος 17.
Plin. XXXV,

Phidias ’ 3 4·

Pasiteles · Paua. V, 20, 2.
19. Θεόκοσμος Μεγαρ. Φειδίας cf. Ps.1, 40, 4.
20. Πραξίας Ἀθηναῖος Κάλαμις Paus.X, 19, 4.
21. Ἀνδροσθένης Ἀδη- Εὔκαδρυς Paus. X, 19, 4.

mfflm}

vato
22. Ponclitus SIcyon. Ageladas Plin. XXXIV,
55.

23. Athenodorus ξ’ gpaus' Π
, . et Phn.

24.ArgiusAs0p0dorus . mlv, 86?

{fflff Pfflm -Pmfflm
. nsndes 60.

27. Phryno

28. Demeas Clitorius

29. Ἀλυκος Σικυώνιος Ναυκύδης Ἀργεῖος - Paua. VI, l, 3.
30. Κλέων Σικυώνιος Ἀντιφάνης - Faus-Vs 17, 4·
31. Ἀντιφάνης Περίκλυτος -- Paus. V, 17, 4.

(⁶) 14. Πάριον δποίει 12117.
“ 17· δῖθρᾶιρῑτνς Πάριος ἐποίησε εει. 15.

 

